<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/13 20:55:09.000.683,=C:\Users\ianito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/13 20:59:34.000.314,C:\Users\ianito\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\ianito\Desktop\Atual\Views\MainMenu.fmx</Transaction>
    <Transaction>2020/01/13 20:59:34.000.314,C:\Users\ianito\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ianito\Desktop\Atual\Views\MainMenu.pas</Transaction>
    <Transaction>2020/01/13 21:00:02.000.252,C:\Users\ianito\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ianito\Documents\Embarcadero\Studio\Projects\CadastroAlexandre.dproj</Transaction>
    <Transaction>2020/01/13 21:00:12.000.980,=C:\Users\ianito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/13 21:01:18.000.554,C:\Users\ianito\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\ianito\Desktop\Atual\Views\ClientCreate.fmx</Transaction>
    <Transaction>2020/01/13 21:01:18.000.553,C:\Users\ianito\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ianito\Desktop\Atual\Views\ClientCreate.pas</Transaction>
    <Transaction>2020/01/13 21:04:09.000.566,=C:\Users\ianito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/13 21:05:17.000.577,C:\Users\ianito\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\ianito\Desktop\Atual\Views\ClientMenuMain.fmx</Transaction>
    <Transaction>2020/01/13 21:05:17.000.577,C:\Users\ianito\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ianito\Desktop\Atual\Views\ClientMenuMain.pas</Transaction>
    <Transaction>2020/01/13 21:05:37.000.612,C:\Users\ianito\Documents\Embarcadero\Studio\Projects\CadastroAlexandre.dproj=C:\Users\ianito\Desktop\Atual\CadastroAlexandre.dproj</Transaction>
  </Transactions>  <MobileDevice>CelNormal-Android</MobileDevice>
</BorlandProject>
